<div style="font-family: Helvetica,Arial,sans-serif;line-height:2">
    <div style="margin:50px auto;width:70%;padding:20px 0">
        <div style="border-bottom:1px solid #eee">
            <a href="#" style="font-size:1.4em;color:#00466a;text-decoration:none;font-weight:600">Micro Lib</a>
        </div>
        <p style="font-size:1.1em">Hi,</p>
        <p>Thank you for using Micro Lib. You have successfully borrowed the following book:</p>
        <h2 style="background:#00466a;margin:0 auto;width:max-content;padding:0 10px;color:#fff;border-radius:4px;">{{.Book}}</h2>
        <p>Due date for return: <strong>{{.Due}}</strong></p>
        <p style="font-size:0.9em;">Please remember to return the book before the due date to avoid any penalties.</p>
        <p style="font-size:0.9em;">Regards,<br>Micro Lib</p>
        <hr style="border:none;border-top:1px solid #eee">
        <div style="float:right;padding:8px 0;color:#aaa;font-size:0.8em;line-height:1;font-weight:300">
            <p>Copyright &copy; Micro Lib {{.Year}}</p>
            <p>East Java, Indonesia</p>
        </div>
    </div>
</div>
